development:
  adapter:  postgresql
  encoding: utf8
  database: rexaminator_development
  username: *****
  password: *****
  host:     localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter:  postgresql
  encoding: utf8
  database: rexaminator_test
  username: *****
  password: *****
  host:     localhost

production:
  adapter:  postgresql
  encoding: utf8
  database: rexaminator_production
  username: *****
  password: *****
  host:     localhost

